<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>

    <style>
        body{
            background-color: rgb(119, 117, 117, 0.205);
            box-sizing: border-box;
            margin: 0;
            height: 2000px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: rgb(71, 71, 71);
            overflow: hidden;
        }
        nav .Logo{
            color: white;
            float: left;
            display: block;
            padding: 14px 16px;
        }
        nav a{
            color: white;
            float: right;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
        }
        img{
            padding: 40px;
        }

        h1{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 60px;;
            left: 50%;
            right: 20px;
            padding: 60px;
            border-radius: 15px;
            color: white;
        }
        h2{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 280px;
            left: 50%;
            right: 20px;
            padding: 60px;
            border-radius: 15px;
            color: white;
        }
        h3{
            text-align: center;
            background-color: rgb(255, 255, 255);
            background-size: 500px;
            position: relative;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 100px;
            color: rgb(0, 0, 0);
            overflow: hidden;
            
        }
         .img{
            height: 500px;
            width: 700px;
            position: absolute;
            top: 173%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            overflow: hidden;
        }
        .pagina{
            height: 500px;
            width: 700px;
            position: absolute;
            top: 300px;
            
            right: 230px;
            transform: translate(-50%,-50%);
            
            overflow: hidden;
        }
        .escola2{
            height: 500px;
            width: 700px;
            position: absolute;
            top: 253%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            overflow: hidden;

        }
        .estrutural{
            height: 500px;
            width: 700px;
            position: absolute;
            top: 340%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <nav>
        <div class="Logo">LOGO</div>
        <a href="tela de login.html">Pagina Inicial</a>
        <a href="">Quem Somos</a>
        <a href="">Projetos</a>
        <a href="">Orçamentos</a>
        <a href="">Profissionais</a>
        <a href="">Contatos</a>
    </nav>
   <h1>
    Somos uma empresa de engenharia e arquitetura
   </h1>

   <h2>
    Estamos no mercado desde 2008, atuando nos segmentos de projetos arquitetônicos e estrutural. Contamos com os melhores Profissionais do mercado com anos de experiência e atuação
   </h2>
   
   <h3>
     PROJETOS                          
   </h3>
   <h4>
    <img src="img\projeto escola.jpg" class="img" alt="escola">
    <img src="img\logo.png" class="pagina" alt="logo">
    <img src="img\projeto escola2.jpg" class="escola2" alt="escola">
    <img src="img\projeto estrututal.jpg" class="estrutural" alt="estrutual">
   </h4>
    

    
   
    
   
</body>
</html>