<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Tela de Login</title>

    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;
       background-color: rgba(119, 117, 117, 0.205);
       background-repeat: no-repeat;
       background-size: cover;
      
    }
        div{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 20%;
        left: 60%;
        padding: 60px;
        border-radius: 15px;
        color: white;
    
        
      
    }

        input{
            padding: 13px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
        }

        button{
            background-color: rgb(117, 117, 117);
            border: none;
            outline: none;
            padding: 13px;
            width: 100%;
            border-radius: 10px;
            color: white;
            
            
        }

        button:hover{
            background-color: rgba(240, 248, 255, 0.11);
            cursor: pointer;
        }
        div h1{
            display: flex;
            justify-content: center;
        }

        .img{
            height: 500px;
            width: 700px;
            
        }

        
     
    </style>
</head>

<body>
    <div>
        <h1>LOGIN</h1>
        <input type ="text" placeholder="Nome de Usuário">
        <br> <br> 
        <input type="password" placeholder="Senha">
        <br> <br>
        <a href='tela inicial.html'><button>Login</button></a>
    </div>

    <h1>
        <img src="img\logo.png" class="img" alt="">
    </h1>

</body>
</html>

